<!DOCTYPE html>
<html lang="id" style="min-height: 100%; ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Diri</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(#41a3ff, #41ff906b);
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            width: 70%;
            min-height: 100vh;
            background-color: rgba(255, 255, 255, 0.5);
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
        }

        .title, .subtitle {
            margin: 0;
            padding: 10px 10px;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .foto {
            height: 250px;
            margin: 20px;
        }

        .data-pribadi {
            text-align: left;
            margin: 20px;
        }

        caption,
        h3 {
            font-weight: bolder;
            font-size: 1.5em;
            margin: 10px;
        }

        tr, dd, dt {
            font-size: 1.1em;

        }

        dd {
            margin-left: 0;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        dt {
            display: flex;
            width: 100%;
            font-weight: bold;
        }

        .year {
            margin-left: auto;
            font-weight: bolder;
        }

        th,
        td {
            text-align: left;
            padding-right: 10px;
        }

        .data-pendidikan, .data-kontak {
            width: 90%;
        }

        .data-kontak {
            table-layout: fixed;
        }

        .btn {
            text-align: right;
        }

        .wrapper {
            width: 90%;
        }

        .link-game {
            color: #008337;
            font-weight: bold;
        }

        .link-game:hover {
            color: #01aa47; 
        }

        button {
            width: 25%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">Profil diri</h1>
        <h2 class="subtitle">I Kadek Ricky Suirta</h2>

        <section id="biodata">
            <img src="./img/coba.jpg" alt="Foto diri" class="foto">
            <table class="data-pribadi">
                <caption>Data Diri</caption>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>I Kadek Ricky Suirta</td>
                </tr>
                <tr>
                    <td>NRP</td>
                    <td>:</td>
                    <td>05111840000146</td>
                </tr>
                <tr>
                    <td>Tempat Lahir</td>
                    <td>:</td>
                    <td>Kota Probolinggo</td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>:</td>
                    <td>3 oktober 1999</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>Laki-Laki</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>:</td>
                    <td>Hindu</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Kraksaan, xxx xx xxx</td>
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>:</td>
                    <td>Mahasiswa</td>
                </tr>
                <tr>
                    <td>Kewarganegaraan</td>
                    <td>:</td>
                    <td>Indonesia</td>
                </tr>
            </table>
        </section>

        <section id="pendidikan">
            <table class="data-pendidikan">
                <caption>Riwayat Pendidikan</caption>
                <tr>
                    <th>Jenjang</th>
                    <th>Keterangan</th>
                    <th>Tahun</th>
                </tr>
                <tr>
                    <td>Sekolah Menengah Pertama</td>
                    <td>SMP 1 Kraksaan</td>
                    <td>2012 - 2015</td>
                </tr>
                <tr>
                    <td>Sekolah Menengah Atas</td>
                    <td>SMA K Probolinggo</td>
                    <td>2015 - 2018</td>
                </tr>
                <tr>
                    <td>Perguruan Tinggi</td>
                    <td>Institut Teknologi Sepuluh Nopember</td>
                    <td>2018 - Sekarang</td>
                </tr>
            </table>
        </section>

        
        <section id="kontak">
            <table class="data-kontak">
                <caption>Kontak & Sosial Media</caption>
                <col width="20%">
                <col width="30%">
                <col width="50%">
                <tr>
                    <td>Email</td>
                    <td>kadekricky03@gmail.com</td>
                    
                </tr>
                <tr>
                    <td>Nomor HP/Whatsapp</td>
                    <td>081 *** *** ***</td>
                    
                </tr>
                
               
                <tr>
                    <td>Github</td>
                    <td>riclown</td>
                    <td class="btn"><button><a class="link-btn" href="https://https://github.com/riclown">Buka Github</a></button></td>
                </tr>
            </table>
        </section>
    </div>

</body>

</html>
